{
  "name": "monkey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "repl": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
